<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prezentacja Posterunku Policji</title>
    <link rel="stylesheet" href="Prezentacja.css">
</head>
<body>
    <header>
        <h1>Posterunek Policji</h1>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="Szablon - Kopia.html">Strona główna</a></li>
            <li>
                <a href="Aktualności.html">Aktualności</a>
            </li>
            <li>
                <a href="#">O policji</a>
                <ul class="submenu">
                    <li><a href="Prezentacja.html">Dołącz do nas</a></li>
                    <li><a href="Onas.html">O nas</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Inne</a>
                <ul class="submenu">
                    <li><a href="Kalkulator.html">Kalkulator Opłat Parkingowych</a></li>
                    <li><a href="Mapa.html">Parking</a></li>
                    <li><a href="Galeria.html">Poszukiwani</a></li>
                    <li><a href="Kółko.html">Kółko i krzyżyk</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Kontakt</a>
                <ul class="submenu">
                    <li><a href="Formularz.html">Formularz Kontaktowy</a></li>
                    <li><a href="Tabela.html">Dyżury Pracowników</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="presentation-container">
        <div class="slides">
            <div class="slide first-slide">
                <h2 class="big-heading">Dołącz do nas!</h2>
            </div>
            <div class="slide">
                <p>Odkryj świat pełen wyzwań i możliwości! Praca w policji to nie tylko służba społeczeństwu, to także szansa na rozwój osobisty i zawodowy.</p>
            </div>
            <div class="slide">
                <p>Czujesz w sobie chęć do zmiany świata na lepsze? Dołączając do policji, masz okazję pomagać innym, służyć społeczności i być częścią zespołu, który dba o bezpieczeństwo wszystkich.</p>
            </div>
            <div class="slide">
                <p>Policjanci pełnią wiele zadań, od patrolowania ulic po śledzenie przestępstw. Bezpieczeństwo społeczeństwa leży w ich rękach. Czy masz determinację, by stanąć na straży prawa?</p>
            </div>
            <div class="slide">
                <p>Jeśli jesteś zainteresowany dołączeniem do Posterunku Policji lub masz pytania dotyczące naszych działań, prosimy o wypełnienie formularza kontaktowego. Chętnie odpowiemy na wszystkie Twoje pytania!</p>
            </div>
            <div class=" slide last-slide">
                <h2 class="big-heading">Zapraszamy do dołączenia do Policji!</h2>
            </div>
        </div>
        <div class="controls">
            <button class="prev-button">&lt;</button>
            <button class="next-button">&gt;</button>
        </div>
    </div>
    <script src="Prezentacja.js"></script>
    <footer>
        <p>&copy; 2024 Posterunek Policji</p> <br>
        Filip Wolf „Projekt strony internetowej wykonany w ramach zaliczenia przedmiotu MO: TIiSKwE na kierunku Energetyka.”
    </footer>
</body>
</html>
